@baseColor: #3CB371;

.fontTitle {
  font: bold 20px 'Microsoft YaHei';
  color: @baseColor;
  text-align: center;
  padding: 10px 0;
}

a {
  font: bold 15px 'Microsoft YaHei';
  color: @baseColor;
}
